// 
@import "./var.sass"

@font-face
  font-family: Mona-Sans
  src: url('@/assets/fonts/Mona-Sans.woff2')
  font-display: swap

@font-face
  font-family: Source-Serif-4
  src: url('@/assets/fonts/Source-Serif-4.woff2')

  
.source
  font-family: "Source Serif 4", Georgia, serif
  font-weight: 500
  font-size: 72px

.sans
  font-family: "Mona Sans", "Helvetica Neue", Helvetica, Arial, sans-serif
  font-weight: 500
  font-size: 20px

*
  box-sizing: border-box

h1 
  margin: 0
  padding: 0

html
  font-family: "Mona Sans", "Helvetica Neue", Helvetica, Arial, sans-serif
  font-weight: 500
  color: $textColor
  background-color: #F8F7F3
  font-size: 16px

// body

#app
  min-height: 100dvh
  display: flex
  flex-direction: column
  justify-content: space-between

.box-x
  display: flex
  justify-content: space-between
  gap: 1em
  align-items: center

.box-y
  display: flex
  flex-direction: column
  justify-content: space-between
  gap: 1em

.flex
  flex: 1

::-webkit-scrollbar
  width: 7px

::-webkit-scrollbar-vertical
  background-color: #f1f1f1

::-webkit-scrollbar-thumb
  background-color: #3d3d3de6
  border-radius: 6px

input:-webkit-autofill
  -webkit-box-shadow: 0 0 0 1000px #fff inset !important
  color: #fff

input:-moz-autofill
  box-shadow: 0 0 0 1000px #fff inset !important
  color: #fff

input:-webkit-autofill
  -webkit-text-fill-color: #000 !important

input
  color: $textColor
  border: none

input:focus
  outline: none

button
  background: none
  cursor: pointer
  color: $textColor
  border: none

button:focus
  outline: none

a
  color: $textColor
  text-decoration: none

.button
  background-color: $black
  color: $wight
  border-radius: 100px
  padding: 1em 3em

.mark
  font-size: 14px
  background-color: $mainColor
  padding: 1em 2em
  border-radius: 100px

